#Backend
JWT_SECRET=metegolSecret
BACKEND_API_PORT=3000
MONGO_DSN=mongodb://dbUser:dbPass@mongodb1:27017,mongodb2:27017,mongodb3:27017/backend-db?authSource=backend-db&replicaSet=dbrs&tls=false
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

#Mongo Replica Set
MONGO_DATABASE=backend-db
MONGO_USER=dbUser
MONGO_PASSWORD=dbPass
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpass